[tox]
envlist = 
    py37, py36, py35, py27, docs, pep8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    python setup.py test

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:pep8]
basepython = python2.7
commands = pip install flake8 bandit pylint
           flake8 hl7
           flake8 tests
           pylint hl7
           bandit hl7

[testenv:docs]
whitelist_externals = make
deps =
    -r{toxinidir}/requirements.txt
commands =
    make clean-docs docs
