[tox]
envlist = 
    py37, py36, py35, docs, pep8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    python setup.py test

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:pep8]
basepython = python3.5
deps =
    -r{toxinidir}/requirements.txt
commands = flake8 hl7
           flake8 tests
           pip install pylint bandit
           pylint --exit-zero hl7
           pylint --exit-zero tests
           bandit -r hl7

[testenv:docs]
whitelist_externals = make
deps =
    -r{toxinidir}/requirements.txt
commands =
    make clean-docs docs

[flake8]
ignore = E402,E501
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[pylint]
ignore = C0301
