[tox]
envlist =
    py39, py310, py311, py312, py313, docs

[testenv]
commands =
    python -m unittest discover -t . -s tests

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13

[testenv:docs]
whitelist_externals = make
deps =
    -r{toxinidir}/requirements.txt
commands =
    make clean-docs docs
